{
  "name": "buildabot",
  "version": "1.3.4",
  "description": "A package designed to create super-easy event and command-based Discord bots using the discord.js package.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MCSulphate/buildabot.git"
  },
  "scripts": {
    "build": "npm run clean && cp -r lib build/lib && cp index.js build/index.js && cp package.json build/package.json",
    "clean": "rm -rf build && mkdir build"
  },
  "bin": {
    "bab": "./cli/buildabot.js"
  },
  "author": "sulphate",
  "license": "ISC",
  "keywords": [
    "discord",
    "bot",
    "easy"
  ],
  "dependencies": {
    "coloured-logger": "^1.6.4",
    "discord.js": "^11.3.2",
    "inquirer": "^6.0.0",
    "uws": "^10.148.0"
  }
}
